# Global Environment Variables
NAME="Tnode Boilerplate"
PORT=3000
MONGODB_URI=mongodb://localhost:27017/tnode
ACCESS_TOKEN_SECRET=tnode
REFRESH_TOKEN_SECRET=tnode
ACCESS_TOKEN_LIFE=15s
REFRESH_TOKEN_LIFE=30s
